
data_
_chemical_name_mineral ?CeO2?
_cell_length_a 5.412826
_cell_length_b 5.412826
_cell_length_c 5.412826
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 158.588686
_symmetry_space_group_name_H-M Fm-3m
loop_
	_symmetry_equiv_pos_as_xyz
	 'x, y, z '
	 '-x, -y, z '
	 '-x, -z, -y '
	 '-x, -z, y '
	 '-x, z, -y '
	 '-x, z, y '
	 '-x, y, -z '
	 '-x, y, z '
	 '-y, -x, -z '
	 '-y, -x, z '
	 '-y, -z, -x '
	 '-y, -z, x '
	 '-y, z, -x '
	 '-y, z, x '
	 '-y, x, -z '
	 '-y, x, z '
	 '-z, -x, -y '
	 '-z, -x, y '
	 '-z, -y, -x '
	 '-z, -y, x '
	 '-z, y, -x '
	 '-z, y, x '
	 '-z, x, -y '
	 '-z, x, y '
	 'z, -x, -y '
	 'z, -x, y '
	 'z, -y, -x '
	 'z, -y, x '
	 'z, y, -x '
	 'z, y, x '
	 'z, x, -y '
	 'z, x, y '
	 'y, -x, -z '
	 'y, -x, z '
	 'y, -z, -x '
	 'y, -z, x '
	 'y, z, -x '
	 'y, z, x '
	 'y, x, -z '
	 'y, x, z '
	 'x, -y, -z '
	 'x, -y, z '
	 'x, -z, -y '
	 'x, -z, y '
	 'x, z, -y '
	 'x, z, y '
	 'x, y, -z '
	 '-x, -y, -z '
	 'x+1/2, y+1/2, z '
	 '-x+1/2, -y+1/2, z '
	 '-x+1/2, -z+1/2, -y '
	 '-x+1/2, -z+1/2, y '
	 '-x+1/2, z+1/2, -y '
	 '-x+1/2, z+1/2, y '
	 '-x+1/2, y+1/2, -z '
	 '-x+1/2, y+1/2, z '
	 '-y+1/2, -x+1/2, -z '
	 '-y+1/2, -x+1/2, z '
	 '-y+1/2, -z+1/2, -x '
	 '-y+1/2, -z+1/2, x '
	 '-y+1/2, z+1/2, -x '
	 '-y+1/2, z+1/2, x '
	 '-y+1/2, x+1/2, -z '
	 '-y+1/2, x+1/2, z '
	 '-z+1/2, -x+1/2, -y '
	 '-z+1/2, -x+1/2, y '
	 '-z+1/2, -y+1/2, -x '
	 '-z+1/2, -y+1/2, x '
	 '-z+1/2, y+1/2, -x '
	 '-z+1/2, y+1/2, x '
	 '-z+1/2, x+1/2, -y '
	 '-z+1/2, x+1/2, y '
	 'z+1/2, -x+1/2, -y '
	 'z+1/2, -x+1/2, y '
	 'z+1/2, -y+1/2, -x '
	 'z+1/2, -y+1/2, x '
	 'z+1/2, y+1/2, -x '
	 'z+1/2, y+1/2, x '
	 'z+1/2, x+1/2, -y '
	 'z+1/2, x+1/2, y '
	 'y+1/2, -x+1/2, -z '
	 'y+1/2, -x+1/2, z '
	 'y+1/2, -z+1/2, -x '
	 'y+1/2, -z+1/2, x '
	 'y+1/2, z+1/2, -x '
	 'y+1/2, z+1/2, x '
	 'y+1/2, x+1/2, -z '
	 'y+1/2, x+1/2, z '
	 'x+1/2, -y+1/2, -z '
	 'x+1/2, -y+1/2, z '
	 'x+1/2, -z+1/2, -y '
	 'x+1/2, -z+1/2, y '
	 'x+1/2, z+1/2, -y '
	 'x+1/2, z+1/2, y '
	 'x+1/2, y+1/2, -z '
	 '-x+1/2, -y+1/2, -z '
	 'x+1/2, y, z+1/2 '
	 '-x+1/2, -y, z+1/2 '
	 '-x+1/2, -z, -y+1/2 '
	 '-x+1/2, -z, y+1/2 '
	 '-x+1/2, z, -y+1/2 '
	 '-x+1/2, z, y+1/2 '
	 '-x+1/2, y, -z+1/2 '
	 '-x+1/2, y, z+1/2 '
	 '-y+1/2, -x, -z+1/2 '
	 '-y+1/2, -x, z+1/2 '
	 '-y+1/2, -z, -x+1/2 '
	 '-y+1/2, -z, x+1/2 '
	 '-y+1/2, z, -x+1/2 '
	 '-y+1/2, z, x+1/2 '
	 '-y+1/2, x, -z+1/2 '
	 '-y+1/2, x, z+1/2 '
	 '-z+1/2, -x, -y+1/2 '
	 '-z+1/2, -x, y+1/2 '
	 '-z+1/2, -y, -x+1/2 '
	 '-z+1/2, -y, x+1/2 '
	 '-z+1/2, y, -x+1/2 '
	 '-z+1/2, y, x+1/2 '
	 '-z+1/2, x, -y+1/2 '
	 '-z+1/2, x, y+1/2 '
	 'z+1/2, -x, -y+1/2 '
	 'z+1/2, -x, y+1/2 '
	 'z+1/2, -y, -x+1/2 '
	 'z+1/2, -y, x+1/2 '
	 'z+1/2, y, -x+1/2 '
	 'z+1/2, y, x+1/2 '
	 'z+1/2, x, -y+1/2 '
	 'z+1/2, x, y+1/2 '
	 'y+1/2, -x, -z+1/2 '
	 'y+1/2, -x, z+1/2 '
	 'y+1/2, -z, -x+1/2 '
	 'y+1/2, -z, x+1/2 '
	 'y+1/2, z, -x+1/2 '
	 'y+1/2, z, x+1/2 '
	 'y+1/2, x, -z+1/2 '
	 'y+1/2, x, z+1/2 '
	 'x+1/2, -y, -z+1/2 '
	 'x+1/2, -y, z+1/2 '
	 'x+1/2, -z, -y+1/2 '
	 'x+1/2, -z, y+1/2 '
	 'x+1/2, z, -y+1/2 '
	 'x+1/2, z, y+1/2 '
	 'x+1/2, y, -z+1/2 '
	 '-x+1/2, -y, -z+1/2 '
	 'x, y+1/2, z+1/2 '
	 '-x, -y+1/2, z+1/2 '
	 '-x, -z+1/2, -y+1/2 '
	 '-x, -z+1/2, y+1/2 '
	 '-x, z+1/2, -y+1/2 '
	 '-x, z+1/2, y+1/2 '
	 '-x, y+1/2, -z+1/2 '
	 '-x, y+1/2, z+1/2 '
	 '-y, -x+1/2, -z+1/2 '
	 '-y, -x+1/2, z+1/2 '
	 '-y, -z+1/2, -x+1/2 '
	 '-y, -z+1/2, x+1/2 '
	 '-y, z+1/2, -x+1/2 '
	 '-y, z+1/2, x+1/2 '
	 '-y, x+1/2, -z+1/2 '
	 '-y, x+1/2, z+1/2 '
	 '-z, -x+1/2, -y+1/2 '
	 '-z, -x+1/2, y+1/2 '
	 '-z, -y+1/2, -x+1/2 '
	 '-z, -y+1/2, x+1/2 '
	 '-z, y+1/2, -x+1/2 '
	 '-z, y+1/2, x+1/2 '
	 '-z, x+1/2, -y+1/2 '
	 '-z, x+1/2, y+1/2 '
	 'z, -x+1/2, -y+1/2 '
	 'z, -x+1/2, y+1/2 '
	 'z, -y+1/2, -x+1/2 '
	 'z, -y+1/2, x+1/2 '
	 'z, y+1/2, -x+1/2 '
	 'z, y+1/2, x+1/2 '
	 'z, x+1/2, -y+1/2 '
	 'z, x+1/2, y+1/2 '
	 'y, -x+1/2, -z+1/2 '
	 'y, -x+1/2, z+1/2 '
	 'y, -z+1/2, -x+1/2 '
	 'y, -z+1/2, x+1/2 '
	 'y, z+1/2, -x+1/2 '
	 'y, z+1/2, x+1/2 '
	 'y, x+1/2, -z+1/2 '
	 'y, x+1/2, z+1/2 '
	 'x, -y+1/2, -z+1/2 '
	 'x, -y+1/2, z+1/2 '
	 'x, -z+1/2, -y+1/2 '
	 'x, -z+1/2, y+1/2 '
	 'x, z+1/2, -y+1/2 '
	 'x, z+1/2, y+1/2 '
	 'x, y+1/2, -z+1/2 '
	 '-x, -y+1/2, -z+1/2 '
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
Ce Ce   4 0 0 0 1 0.4941619
O O   8 0.25 0.25 0.25 1 0.635852